<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Currently working on</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
</head>

<body>

    <header>

        <nav>
            <ul id="mynav">
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="homepage.html">HOME</a></li>
            </ul>
        </nav>

    </header>

    <aside style="background-image: url(Images/schildknaap.png);">

        <img src="achtergrond_golf.jpg" alt="bts" width="66%">

    </aside>

    <main>

        <h1>CURRENTLY WORKING ON</h1>
        <hr>

        <article>

            <p>At this moment I am working with a team to create a 3D game for children, for the Hermitage in Amsterdam. I hereby have the roll of the Game Designer. It's a game where the user plays as a lord who has to win the tournament.
            </p>
            <p>Game at this moment: <a href="http://games.smuldesign.nl/KnightQuest/">http://games.smuldesign.nl/KnightQuest/</a></p><br>
            <img src="Images/schildknaap.png" alt="picture" width="100%">

        </article><br>

        <a class="right" href="2DPlatformGame.html">2D PLATFORM GAME</a>

    </main>

    <script src="script.js"></script>

</body>

<footer>

    <p>MADE BY ANOUK VREEBURG</p>

</footer>

</html>
